[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name    forward
    Listen  0.0.0.0
    port    24224

[OUTPUT]
    name            loki
    match           web-service
    host            ${LOKI_HOST}
    port            443
    http_user       ${LOKI_USER}
    http_passwd     ${LOKI_PASSWORD}
    tls             on
    labels          app=web-service
    remove_keys     container_id, container_name, source
    drop_single_key raw
    line_format     key_value

[OUTPUT]
    name            loki
    match           worker-service
    host            ${LOKI_HOST}
    port            443
    http_user       ${LOKI_USER}
    http_passwd     ${LOKI_PASSWORD}
    tls             on
    labels          app=worker-service
    remove_keys     container_id, container_name, source
    drop_single_key raw
    line_format     key_value

[OUTPUT]
    name            loki
    match           asynqmon-service
    host            ${LOKI_HOST}
    port            443
    http_user       ${LOKI_USER}
    http_passwd     ${LOKI_PASSWORD}
    tls             on
    labels          app=asynqmon-service
    remove_keys     container_id, container_name, source
    drop_single_key raw
    line_format     key_value