server { 
    listen 80;
    server_name asynqmon.demi-masa.id;
    return 301 https://$host$request_uri;
}

server { 
    listen 443 ssl;
    server_name asynqmon.demi-masa.id;

    ssl_certificate /etc/letsencrypt/live/asynqmon.demi-masa.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asynqmon.demi-masa.id/privkey.pem;

    location / {
        proxy_pass http://asynqmon:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }
}

server { 
    listen 80;
    server_name api.demi-masa.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.demi-masa.id;

    ssl_certificate /etc/letsencrypt/live/api.demi-masa.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.demi-masa.id/privkey.pem;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }
}
